export default {
  'translation': {
    'Navigation': '主选单',
    'Language': '语言',
    'Login': '登入',
    'Account': '帐号',
    'Password': '密码',
    'Submit': '送出',
    'Login success': '登入成功',
    'Logout': '已登出',
    'Total number of records': '记录总数',
    // inputs
    'user account': '会员帐号',
    'user name': '会员姓名',
    'start date': '开始时间',
    'end date': '结束时间',
    'login ip': '最后登入IP',
    'page size': '每页笔数',
    'trans way': '交易方式',
    'company bank': '公司银行帐号',
    'order number': '订单编号',
    'order status': '订单状态',
    'game company': '游戏平台',
    'pending validation': '待审核',
    'validated': '已审核',
    'rejected': '拒绝',
    'charged': '已核发',
    // table fields
    'agent': '代理',
    'rebate level': '返水等级',
    'membership account': '会员帐户',
    'member': '会员名称',
    'user status': '用户状态',
    'activate': '启用',
    'forbid': '禁用',
    'register time': '注册时间',
    'last login time': '最后登入时间',
    'last login IP': '最后登入IP',
    'total deposit amount/total withdrawl amount': '存款总额/取款总额',
    'account balance': '帐户余额',
    'note': '备注',
    'review account': '审核帐号',
    'grant account': '派发帐号',
    'add time': '提交时间',
    'amount': '金额',
    'amount of deposit': '存款金额',
    'number of deposits': '存款次数',
    'number of people making deposits': '存款人数',
    'withdrawal amount': '提款金额',
    'number of withdrawals': '提款次数',
    'number of people making withdrawals': '提款人数',
    'number of logins': '登入人数',
    'number of registration': '注册人数',
    'combined winning': '合计输赢',
    'combined bet': '合计下注',
    'combined bet (valid bet)': '合計下注(有效投注)',
    'member tally': '会员合計輸贏',
    'game account': '游戏帐户',
    'betting time': '下注時間',
    'bet amount': '下注金额',
    'valid bet amount': '结算時間',
    'game code': '游戏代号',
    '4 categories': '4大分类',
    'betting sheet code': '注单编号',
    'total': '总计',
    'rebate amount': '返水金额',
    'rebate period': '返水期间',
    'rebate rate': '返水比例',
    'period taken into account': '执行计算时间',
    'operator': '操作者',
    'daily rebate': '日退',
    'weekly rebate': '周退',
    'monthly rebate': '月退',
    'quarterly rebate': '季退',
    'issued': '派发',
    'unissued': '未派发',
    // error codes
    'success': 'success',
    'format error': '栏位格式错误',
    'unknown error': '发生未知的错误',
    'this account already exists': '帐号已存在',
    'account contains Chinese characters or symbols': '帐号含有中文或符号',
    'this email has been registered': '信箱重复',
    'this phone has been registered': '电话重复',
    'please login first': '请先登入',
    // '1006': 'please login first',
    'suspended': '停用',
    'password error': '密码错误',
    'new password must be different from old password': '新旧密码一样',
    'this bank account has been registered': '银行帐号重复',
    'member deposit has been restricted': '会员存款受限制',
    'nonexistent account': '帐号不存在',
    'deposit failed': '存款失败',
    'withdrawal failed': '取款失败',
    // '2006': 'withdrawal failed',
    // '2007': 'withdrawal failed',
    'one withdrawal remains incomplete': '尚有一笔提款未完成',
    'failed to load settings': '设定档读取失败',
    'you are quitting the game': '游戏关闭中',
    //
    // 'v-close': 'you are quitting the game',
    'this game category has not been made available': '该游戏群尚未开放',
    'no data': '查无资料',
    'connection overtime': '连线逾时',
    'please set your withdrawal password': '请先设定取款密码',
    'please setup your basic information': '请先设定个人基本信息',
    'login failed': '登入失败',
    // 'v-need-login': 'please login first',
    // http
    'API server not responding (ERR_CONNECTION_REFUSED)': 'API 服务无回应 (ERR_CONNECTION_REFUSED)',
    'API server not responding': 'API 服务无回应',
    'API connection error': 'API 服务连线错误',
    // wallet
    'System': '系统派发',
    'MG': 'MG',
    'GP': 'CQ9',
    'L3': '36彩票',
    'SU': 'super體育',
    'GT': 'GT真人',
    'BB': 'BBin',
    'KG': 'KG',
    'AB': 'AllBet',
    'SA': 'SA',
    // trans way
    'transfer': '线下存款',
    'Overseas Chinese Union': '银联支付',
    'Wechat bank card': '微支付',
    'Alipay': '支付宝',
    'AllPay': '欧付宝',
    'Ecpay': '绿界',
    'deposit without bankbook': '临柜付款',
    'IPS Pay': '環迅'
  }
}
