export default {
  'translation': {
    'Navigation': '主選單',
    'Language': '語言',
    'Login': '登入',
    'Account': '帳號',
    'Password': '密碼',
    'Submit': '送出',
    'Login success': '登入成功',
    'Logout': '已登出',
    // error codes
    'success': 'success',
    'format error': '栏位格式错误',
    'unknown error': '发生未知的错误',
    'this account already exists': '帐号已存在',
    'account contains Chinese characters or symbols': '帐号含有中文或符号',
    'this email has been registered': '信箱重复',
    'this phone has been registered': '电话重复',
    'please login first': '请先登入',
    // '1006': 'please login first',
    'suspended': '停用',
    'password error': '密码错误',
    'new password must be different from old password': '新旧密码一样',
    'this bank account has been registered': '银行帐号重复',
    'member deposit has been restricted': '会员存款受限制',
    'nonexistent account': '帐号不存在',
    'deposit failed': '存款失败',
    'withdrawal failed': '取款失败',
    // '2006': 'withdrawal failed',
    // '2007': 'withdrawal failed',
    'one withdrawal remains incomplete': '尚有一笔提款未完成',
    'failed to load settings': '设定档读取失败',
    'you are quitting the game': '游戏关闭中',
    //
    // 'v-close': 'you are quitting the game',
    'this game category has not been made available': '该游戏群尚未开放',
    'no data': '查无资料',
    'connection overtime': '连线逾时',
    'please set your withdrawal password': '请先设定取款密码',
    'please setup your basic information': '请先设定个人基本信息',
    'login failed': '登入失败',
    // 'v-need-login': 'please login first',
    // http
    'API server not responding (ERR_CONNECTION_REFUSED)': 'API 服务无回应 (ERR_CONNECTION_REFUSED)',
    'API server not responding': 'API 服务无回应',
    'API connection error': 'API 服务连线错误',
    // wallet
    'System': '系统派发'
  }
}
