export default {
  'translation': {
    'Navigation': 'Navigation',
    'Language': 'Language',
    'Login': 'Login',
    'Account': 'Account',
    'Password': 'Password',
    'Submit': 'Submit',
    'Login success': 'Login success',
    'Logout': 'Logout',
    'Total number of records': 'Total number of records',
    // inputs
    'user account': 'user account',
    'user name': 'user name',
    'start date': 'start date',
    'end date': 'end date',
    'login ip': 'login IP',
    'page size': 'page size',
    'trans way': 'trans way',
    'company bank': 'company bank account',
    'order number': 'order number',
    'order status': 'order status',
    'game company': 'game company',
    'pending validation': 'pending validation',
    'validated': 'validated',
    'rejected': 'rejected',
    'charged': 'charged',
    'promotion kind': 'promotion kind',
    'promotion name': 'promotion name',
    // table fields
    'agent': 'agent',
    'rebate level': 'rebate level',
    'membership account': 'membership account',
    'member': 'member',
    'user status': 'user status',
    'activate': 'activate',
    'forbid': 'forbid',
    'register time': 'register time',
    'last login time': 'last login time',
    'last login IP': 'last login IP',
    'total deposit amount/total withdrawl amount': 'total deposit amount/total withdrawl amount',
    'account balance': 'account balance',
    'note': 'note',
    'review account': 'review account',
    'grant account': 'grant account',
    'add time': 'add time',
    'amount': 'amount',
    'amount of deposit': 'amount of deposit',
    'number of deposits': 'number of deposits',
    'number of people making deposits': 'number of people making deposits',
    'withdrawal amount': 'withdrawal amount',
    'number of withdrawals': 'number of withdrawals',
    'number of people making withdrawals': 'number of people making withdrawals',
    'number of logins': 'number of logins',
    'number of registration': 'number of registration',
    'combined winning': 'combined winning',
    'combined bet': 'combined bet',
    'combined bet (valid bet)': 'combined bet (valid bet)',
    'member tally': 'member tally',
    'game account': 'game account',
    'betting time': 'betting time',
    'bet amount': 'bet amount',
    'valid bet amount': 'valid bet amount',
    'game code': 'game code',
    '4 categories': '4 categories',
    'betting sheet code': 'betting sheet code',
    'total': 'total',
    'rebate amount': 'rebate amount',
    'rebate period': 'rebate period',
    'ebate rate': 'ebate rate',
    'period taken into account': 'period taken into account',
    'operator': 'operator',
    'daily rebate': 'daily rebate',
    'weekly rebate': 'weekly rebate',
    'monthly rebate': 'monthly rebate',
    'quarterly rebate': 'quarterly rebate',
    'issued': 'issued',
    'unissued': 'unissued',
    'issued time': 'issued time',
    'the number of participants': 'the number of participants',
    'times of participation': 'times of participation',
    'the total promotion points': 'the total promotion points',
    'number of active members': 'number of active members',
    'return commission tally': 'return commission tally',
    'member rebate': 'member rebate',
    'processing fees': 'processing fees',
    'promotion': 'promotion',
    'amount of return commission rate': 'amount of return commission rate',
    'profits (valid bet-payout)': 'profits (valid bet-payout)',
    'combined valid bet': 'combined valid bet',
    'rate': 'rate',
    'valid bet (condition)': 'valid bet (condition)',
    'valid member (condition)': 'valid member (condition)',
    'electronic return commission rate (profits)': 'electronic return commission rate (profits)',
    'live return commission rate (profits)': 'live return commission rate (profits)',
    'lottery comission rate (valid)': 'lottery comission rate (valid)',
    'sports return commission (profits)': 'sports return commission (profits)',
    // error codes
    'success': 'success',
    'format error': 'format error',
    'unknown error': 'unknown error',
    'this account already exists': 'this account already exists',
    'account contains Chinese characters or symbols': 'account contains Chinese characters or symbols',
    'this email has been registered': 'this email has been registered',
    'this phone has been registered': 'this phone has been registered',
    'please login first': 'please login first',
    'suspended': 'suspended',
    'password error': 'password error',
    'new password must be different from old password': 'new password must be different from old password',
    'this bank account has been registered': 'this bank account has been registered',
    'member deposit has been restricted': 'member deposit has been restricted',
    'nonexistent account': 'nonexistent account',
    'deposit failed': 'deposit failed',
    'withdrawal failed': 'withdrawal failed',
    'one withdrawal remains incomplete': 'one withdrawal remains incomplete',
    'failed to load settings': 'failed to load settings',
    'you are quitting the game': 'you are quitting the game',
    //
    'this game category has not been made available': 'this game category has not been made available',
    'no data': 'no data',
    'connection overtime': 'connection overtime',
    'please set your withdrawal password': 'please set your withdrawal password',
    'please setup your basic information': 'please setup your basic information',
    'login failed': 'login failed',
    // http
    'API server not responding (ERR_CONNECTION_REFUSED)': 'API server not responding (ERR_CONNECTION_REFUSED)',
    'API server not responding': 'API server not responding',
    'API connection error': 'API connection error',
    // wallet
    'System': 'System',
    'MG': 'MG',
    'GP': 'CQ9',
    'L3': 'L3',
    'SU': 'super',
    'GT': 'GT',
    'BB': 'BBin',
    'KG': 'KG',
    'AB': 'AllBet',
    'SA': 'SA',
    // trans way
    'transfer': 'transfer',
    'Overseas Chinese Union': 'Overseas Chinese Union',
    'Wechat bank card': 'Wechat bank card',
    'Alipay': 'Alipay',
    'AllPay': 'AllPay',
    'Ecpay': 'Ecpay',
    'deposit without bankbook': 'deposit without bankbook',
    'IPS Pay': 'IPS Pay'
  }
}
